ENABLE_SCRAPER=True
ENABLE_DELETE=True
ENABLE_VERIFICATION=True
ENABLE_ORCHESTRATION_WORKFLOW=True
ENABLE_MARK_NEWS_READ=True

VITE_API_URL=http://localhost:8000
BACKEND_URL=http://backend:8000
ORCHESTRATION_URL_DOCKER=http://localhost:5678
ORCHESTRATION_URL_FASTAPI=http://orchestration:5678/webhook/orchestration

SUPABASE_URL=https://url.supabase.co
SUPABASE_SERVICE_KEY=supabase_service_key
SUPABASE_CONNECTION_STRING=postgresql://postgres.[your-project]-ref:your-password@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

GEMINI_API_KEY=gemini_api_key